APP_NAME=Blogm
APP_ENV=local
APP_KEY=base64:cBm+G14Mw9kZuRaSRqQFRm9GhTiQmZnahJ3IPssOnZA=
APP_DEBUG=true
APP_URL=https://blgom.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blgom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=289387d3e324a8
MAIL_PASSWORD=9b681abe6b9839
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mglnaj@outlook.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=cmsId
PUSHER_APP_KEY=cmsKey
PUSHER_APP_SECRET=cmsSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:\laragon\etc\ssl\laragon.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:\laragon\etc\ssl\laragon.key

